Solo Trio:: Ruby Friedman
APCS pd07
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent: 0.5 hrs


DISCO
------------------------------------------------
* Trees can be very unbalanced, with sometimes only a right or left branch connecting to the next node of the subtree
* There are 3 popular ways of proccessing a tree including pre order, post order, and in order
================================================


QCC
------------------------------------------------
* What does it mean to "proccess" a tree, in class it was printing out the nodes, but what are some other ways?
* How do we create trees in java?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
 -A tree grows down.

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
 - A tree is a set of connected nodes put in a hierarchy, some of these nodes may connect to more than one child node.
 - A tree starts at a root node but splits off into at least one child node to create many paths of traversing the tree to one of the bottom most nodes.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
 - Because by this definition a balanced tree can still be height balanced.

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
 - A balanced tree is a tree in which the heights of left and right subtrees of any node difer by one or less.

Is a perfect tree complete? 
 -yes.

Is a complete tree balanced? 
 -yes.
Is the Man Who Is Tall Happy?
 - "No because all of his friends are short and they make fun of him" -my sibling

What must be true of perfect trees but not others?
 - every level must be full.
================================================


C'EST POSSIBLE?
------------------------------------------------
This is possible! Here is the/a solution:

          E
	   \
	    G
	   /
	  D
	 / \
	K   I
	   / \
	  N   L
	     / \
	    O   W

================================================

