JRK Kaffe :: Joseph, Ruby, Kosta
APCS pd7
HW96 -- BSTs is the Perfect Place for Shade
2022-05-06
time spent: .5 hrs

DISCO
------------------------------------------------
* Recursing down the left and/or right branches of a tree/subtree allowed us to
easily complete these methods.
* Better to get number of leaves the way we did, or to just look at traversal?
Traversal length is equal to number of leaves in the tree, so this might be more
optimal.
* One important note to make is that sometimes we will only want to traverse down
a singular path from root to leaf, without having to do much checking of other branches.
================================================


QCC
------------------------------------------------
* How do we quantify the run times of each method, with respect to:
a) number of nodes
b) height
* We believe it is possible to write these iteratively using while loops as well.
(We did this for the search method).
* Why use trees to organize data? What are benefits of the parent-child structure?
* Will we ever need non binary trees?
================================================
